PORT=3000


DATABASE_URL=mongodb+srv://tanmay:JxeWoxyj5lupYhKM@cluster0.theurha.mongodb.net
DATABASE_NAME=social_media


ACCESS_TOKEN_SECRET_KEY=YFF&%*&^*4624*!:><<|+HVF857564%^$^&$*&^fykFHFKYFYFUYFUyseryarsjdkf
ACCESS_TOKEN_EXPIRY=1d


REFRESH_TOKEN_SECRET_KEY=%&*%%%HVJtyfhkcYTDG^$&%*&^*732345GVCFGB*&*&*_+!@5675></./.GHFJVC5467&^%%I*
REFRESH_TOKEN_EXPIRY=10d


VERIFICATION_TOKEN_SECRET_KEY=jcugvg424g2jf4hvh@@!$@%^&*:><,.?/VTYFtytdFF12346DTJD87654Fkhjfgj
VERIFICATION_TOKEN_EXPIRY=24h

DOMAIN=http://localhost:3000/api/v1

FRONTEND_DOMAIN=http://localhost:5173




CLOUDINARY_NAME = dlkzk9g9k
CLOUDINARY_API_KEY = 827714578668629
CLOUDINARY_API_SECRET = lqVHcbgF7sj1RRcLMSeXspmfdts


RESEND_API_KEY=re_6c8DG6uh_dXc3mwcCN4xd7KHTM4XrhXKj